[package]
name = "neom-client"
version = "0.1.0"
edition = "2021"
license = "BSD-3-Clause"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
matrix-sdk = { version = "0.6.2", default_features = false, features = ["sled", "native-tls"] }
serde = { version = "1", features = ["derive"] }
tokio = { version = "1.17.0", features = ["rt", "rt-multi-thread"] }
toml = "0.5.8"
chrono = "0.4.19"
log = "0.4"
mime = "0.3.16"
pulldown-cmark = "0.9.2"

[dependencies.ruma]
version = "0.7.4"
features = ["unstable-msc2676"]
