Source: neom
Section: web
Priority: optional
Maintainer: Matrix Packaging Team <pkg-matrix-maintainers@lists.alioth.debian.org>
Uploaders:
 Jonas Smedegaard <dr@jones.dk>,
Build-Depends:
 debhelper-compat (= 13),
 dh-cargo,
 fonts-dejavu-core,
 help2man <!nodoc>,
 librust-ab-glyph-rasterizer-dev,
 librust-ahash-0.8-dev,
 librust-aho-corasick-dev,
 librust-assign-dev,
 librust-async-lock-dev,
 librust-async-stream-dev,
 librust-async-trait-dev,
 librust-atomic-refcell-dev,
 librust-blake3-dev,
 librust-chrono-0.4+default-dev,
 librust-dashmap-dev,
 librust-derive-builder-dev,
 librust-dirs-sys-next-dev,
 librust-discard-dev,
 librust-fs-extra-dev,
 librust-fs2-dev,
 librust-fxhash-dev,
 librust-gethostname-dev,
 librust-glutin-dev,
 librust-html-escape-0.2+default-dev,
 librust-image-0.24+gif-dev,
 librust-image-0.24+jpeg-dev,
 librust-image-0.24+png-dev,
 librust-image-0.24+webp-dev,
 librust-itertools-dev,
 librust-log-0.4+default-dev,
 librust-lru-dev,
 librust-maplit-dev,
 librust-md5-0.7+default-dev,
 librust-mime-0.3+default-dev,
 librust-once-cell+default-dev,
 librust-opaque-debug-dev,
 librust-pbkdf2-dev,
 librust-pest-derive-dev,
 librust-pin-project-dev,
 librust-pulldown-cmark-0.9+default-dev,
 librust-reqwest-dev,
 librust-ruma-common-dev,
 librust-serde-1+derive-dev,
 librust-simplelog-0.12+default-dev,
 librust-smithay-clipboard-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-toml-0.5+default-dev (>= 0.5.8),
 librust-ttf-parser-dev,
 librust-url-2+default-dev,
 librust-x11rb-dev,
 librust-zeroize-dev,
 libstring-shellquote-perl,
Standards-Version: 4.6.0
Homepage: https://git.sr.ht/~detegr/neom
Vcs-Git: https://salsa.debian.org/matrix-team/neom.git
Vcs-Browser: https://salsa.debian.org/matrix-team/neom
Rules-Requires-Root: no

Package: neom
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Built-Using:
 ${cargo:Built-Using},
XB-X-Cargo-Built-Using: ${cargo:X-Cargo-Built-Using}
X-Cargo-Crates:
 neom-ui,
Description: desktop IM client for the Matrix protocol
 Neom is A Matrix client
 that tries to be light but feature complete.
 .
 Matrix is an open, federated communications protocol.
